<!DOCTYPE html>
<html>

  <head>
      <title>Aprendendo DIVs</title>
      <style type="text/css">
          .primeiro
          {
            background-color: rgb(82, 98, 99);
            color: rgb(243, 69, 69);
            width: 200px;
            padding: 10px;
            margin: 0 auto;  /*dará margens automáticas na esquerda e na direita para centralizar o bloco horizontalmente na tela. margin: 0; Já a margem 0, significa que você não quer margem alguma.*/
            border: black solid 1px;
            text-align: center;
            float: left;
          }
          .segundo
          {
            border: 1px solid black;
            background-color: coral;
            width: 200px;  /*determina a largura da área de conteúdo de um elemento. A área de conteúdo fica dentro do preenchimento, da borda, e da margem de um elemento.*/
            padding: 10px; /*tamanha do espaço para baixo*/
            text-align: center;
            float: left;
          }
          .terceiro
          {
            border: 1px solid black ;
            background-color: blue;
            color: white;
            width: 200px;
            padding: 10px;
            clear: both; /*Faz com que o elemento fique abaixo e não ao lado direito*/
            float: left; /*fazer com que um elemento se posicione na esquerda - Já para fazer com que um elemento fique flutuando na direita, fazemos: float: right. */
          }
      </style>
<body>
    <div class="primeiro">
    <p>luiz felipe</p>
    </div> 


    <div class="segundo">
        <p>Sistema Para Internet</p>
    </div>

    <div class="terceiro">
        <p>Des. Web Front End</p>
    </div>

   </body>

 </head>

</html>