<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio Layout 01</title>
        <style type="text/css">
        h1, h2, h3, p {
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
        body {
            background-color: rgb(255, 254, 254);
        }
        .principal{
            width: 750px;
            height: 268.5px;
            border: 1px solid black;
            margin: 0 auto;
        }
        .cabecalho{
            background-color: rgb(204, 203, 203);
            float: top;
            margin-bottom: 15px;
            padding: 1px;
            border-bottom: 1px solid black;
        }
        .menu{
          
            width: 100px;
            float: left;
            margin-left: 15px;
        }
        .conteudo{
           
            width: 600px;
            float: left;
            border-left: 1px solid black;
        }
        .rodape{
            background-color: rgb(204, 204, 204);
            padding: 3px;
            clear: both;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        </style>
    </head>
    <body>
        <div class="principal">
            <div class="cabecalho">
                <h2>Cabeçalho</h2>
            </div>
            <div class="menu">
                <p>Menu</p>
            </div>
            <div class="conteudo">
                <h3>Centro Conteúdo</h3>
                <p>Texo Texo Texo Texo Texo Texo Texo Texo Texo Texo 
                    Texo Texo Texo Texo Texo Texo Texo Texo Texo Texo 
                    Texo Texo Texo Texo Texo Texo Texo Texo Texo Texo 
                    Texo Texo Texo Texo Texo Texo Texo Texo Texo Texo. 
                </p>
            </div>
            <div class="rodape">
                <p>Rodapé</p>
            </div>
            </div>
        </div>                  
    </body>
</html>