<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Documentos</title>

        <style type="text/css">

        .principal
        {
            width: 750px;
            border: 1px solid black;
            margin: 0 auto;
        }

        .sup
        {
            background-color: chartreuse;
            padding: 1px;
        }

        .menu
        {
            background-color: blue;
            width: 200px;
            float: left;
        }
        
        .para
        {
            background-color: yellow;
            width: 550px;
            float: left;
        }

        .roda
        {
            background-color: gray;
        clear: both;
        padding: 1px;
        }
        </style>
    </head>
    <body>
        <div class="principal">
            <div class="sup">
                <p>Superior</p>
            </div>

            <div class="menu">
               <p> Menu</p>
            </div>

            <div class="para">
                <p>Paragrafo</p>
            </div>

            <div class="roda">
                <p>Rodapé</p>
            </div>
        </div>

    </body>
</html>